POST http://localhost:4000/api/items HTTP/1.1
Content-Type: application/json

{
  "name": "Hasta el momento sin errores",
  "price": 300,
  "date": "2025-10-08",
  "day": "martes"
}

################################################################

GET  http://localhost:4000/api/items HTTP/1.1
Content-Type: application/json

{
  "name": "cado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}

################################################################

get http://localhost:4000/api/items/67577a3bd9aad0ee46e5df46 HTTP/1.1
Content-Type: application/json

{
  "name": "Hast el momento va funcionado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}

################################################################

PUT  http://localhost:4000/api/items/67578803d6d700683be997af  HTTP/1.1
Content-Type: application/json

{
  "name": "obteniendo el id por y actualizando",
  "price": 1000,
  "date": "2020-10-08",
  "day": "lunes"
}

################################################################

delete   http://localhost:4000/api/items/6757819bdcbcf4a64a234f7a
Content-Type: application/json

{
  "name": "mercado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}