POST http://localhost:4000/api/purchases HTTP/1.1
Content-Type: application/json

{
  "item": "Comprar comida ",
   "completed": false
}


################################################################

GET  http://localhost:4000/api/purchases HTTP/1.1
Content-Type: application/json

{
  
  "name": "Compra de supermercado",
  "price": 45.99,
  "date": "2025-01-11T00:00:00.000Z",
  "dayOfWeek": "Sábado"
 
}
################################################################

get http://localhost:4000/api/purchases/678569dc12978921f569a076 HTTP/1.1
Content-Type: application/json

{
  "name": "Hast el momento va funcionado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}

################################################################

PUT  http://localhost:4000/api/purchases/678569dc12978921f569a076  HTTP/1.1
Content-Type: application/json

{
  "item": "Comprar camisa",
   "completed": false
}

################################################################

delete   http://localhost:4000/api/purchases/678569dc12978921f569a076  HTTP/1.1
Content-Type: application/json

{
  "name": "mercado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}