POST http://localhost:4000/api/expenses HTTP/1.1
Content-Type: application/json

{
  "name": "Mercado",
  "price": 305.99,
  "date": "2025-01-13T00:00:00.000Z",
  "dayOfWeek": "Martes"
}


################################################################

GET  http://localhost:4000/api/expenses HTTP/1.1
Content-Type: application/json

{
  
  "name": "Compra de supermercado",
  "price": 45.99,
  "date": "2025-01-11T00:00:00.000Z",
  "dayOfWeek": "Sábado"
 
}
################################################################

get http://localhost:4000/api/expenses/678552899529970eacbae617 HTTP/1.1
Content-Type: application/json

{
  "name": "Hast el momento va funcionado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}

################################################################

PUT  http://localhost:4000/api/expenses/678552899529970eacbae617  HTTP/1.1
Content-Type: application/json

{
  "name": "mercado",
  "price": 95.99,
  "date": "2025-01-13T00:00:00.000Z",
  "dayOfWeek": "Martes"
}

################################################################

delete    http://localhost:4000/api/expenses/6785564560c87570d8e9b225  HTTP/1.1
Content-Type: application/json

{
  "name": "mercado",
  "price": 30000,
  "date": "8/12/2023",
  "day": "lunes"
}